{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.5.1",
    "hogan-express": "*",
    "soundclouder": "~0.7.10",
    "passport": "~0.2.0",
    "mongoose": "~3.8.11",
    "bcrypt-nodejs": "0.0.3",
    "passport-local": "~1.0.0",
    "hjs": "0.0.6"
  }
}
